{
    "rest-client.environmentVariables": {
    "$shared": {
      "tokenAdmin": "bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc1YWNiNjkyLTZiY2UtNDQzYy1iMzUxLWExYzdjNWRkY2IyYyIsIm5hbWUiOiJhZG1pbkBwaWNrZXQub2NwaDIzLnRlY2giLCJzdWIiOiJhZG1pbkBwaWNrZXQub2NwaDIzLnRlY2giLCJlbWFpbCI6ImFkbWluQHBpY2tldC5vY3BoMjMudGVjaCIsImp0aSI6IjM2ZjM0YWEyLWM1YzktNDEwZi04NThjLWUxZDIwMzEzZTE1ZSIsInJvbGUiOiJBZG1pbiIsIm5iZiI6MTczNjI1NTQ3NiwiZXhwIjoxNzM2ODYwMjc2LCJpYXQiOjE3MzYyNTU0NzYsImlzcyI6Imh0dHBzOi8vcGlja2V0Lm9jcGgyMy50ZWNoLyIsImF1ZCI6Imh0dHBzOi8vcGlja2V0Lm9jcGgyMy50ZWNoLyJ9.KyOj7Wp7qUBFd1sfvzH9EYmfj3FTI4r04zeRfgPMtPRshvV3yOQs56xsFsu3g-xUqZjeMlbXoWRQP8Yapli5Ng",
      "tokenGuru": "bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU0MWNlNjZjLTIwYTctNGQ5Yi1iOGNjLTk2MjI5MTVhNzRiMSIsIm5hbWUiOiJvY3BoMjNAZ21haWwuY29tIiwic3ViIjoib2NwaDIzQGdtYWlsLmNvbSIsImVtYWlsIjoib2NwaDIzQGdtYWlsLmNvbSIsImp0aSI6IjY3MzhjMzA4LTUyMzctNDM4My04MDk1LTA5YzVlOTZjMzAwZCIsInJvbGUiOiJUZWFjaGVyIiwibmJmIjoxNzM1ODY4MTUyLCJleHAiOjE3MzY0NzI5NTIsImlhdCI6MTczNTg2ODE1MiwiaXNzIjoiaHR0cHM6Ly9waWNrZXQub2NwaDIzLnRlY2gvIiwiYXVkIjoiaHR0cHM6Ly9waWNrZXQub2NwaDIzLnRlY2gvIn0.Wdzxj7YEVEuAH_YU5DrnOdz8hUAm5c1xWgpOrcyxb0cqO4w84EALqkUmbQ0qROPo_Nmpe6BQppd1o5YzHU2o3A"
    },
    "Development":{
      "url":"https://localhost:7203/api",
      "token":"{{$shared tokenAdmin}}"
    },
    "Production":{
      "url":"https://picket.ocph23.tech/api",
      "token":"{{$shared tokenAdmin}}"
    },
    "Development-Guru":{
      "url":"https://localhost:7203/api",
     "token":"{{$shared tokenGuru}}"
    },
    "Production-Guru":{
      "url":"https://picket.ocph23.tech/api",
    "token":"{{$shared tokenGuru}}"
    }
  },
}