{
    "rest-client.environmentVariables": {
    "$shared": {
      "tokenAdmin": "bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNhZmExYTc1LTYwOTktNGRjYy05MGRjLTQyMDZiNDNhMTJhYiIsIm5hbWUiOiJhZG1pbkBwaWNrZXQub2NwaDIzLnRlY2giLCJzdWIiOiJhZG1pbkBwaWNrZXQub2NwaDIzLnRlY2giLCJlbWFpbCI6ImFkbWluQHBpY2tldC5vY3BoMjMudGVjaCIsImp0aSI6IjMwMGJlYjg4LWQ3MmMtNDk4ZS1iYTg4LTk5Y2E5NzdkOWQyYyIsInJvbGUiOiJBZG1pbiIsIm5iZiI6MTczODAzMjQ2OCwiZXhwIjoxNzM4NjM3MjY4LCJpYXQiOjE3MzgwMzI0NjgsImlzcyI6Imh0dHBzOi8vcGlja2V0Lm9jcGgyMy50ZWNoLyIsImF1ZCI6Imh0dHBzOi8vcGlja2V0Lm9jcGgyMy50ZWNoLyJ9.43dCDuh3OUGbz0HGSVcFCfQOwjJYQa8z07Q0Hv3hrTES09At5u6pNofdwU-tCrsXNHeC_X-jefpDe18QstJO2g",
      "tokenGuru": "bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU0MWNlNjZjLTIwYTctNGQ5Yi1iOGNjLTk2MjI5MTVhNzRiMSIsIm5hbWUiOiJvY3BoMjNAZ21haWwuY29tIiwic3ViIjoib2NwaDIzQGdtYWlsLmNvbSIsImVtYWlsIjoib2NwaDIzQGdtYWlsLmNvbSIsImp0aSI6IjI4ZjQ0MzAwLTk1Y2YtNDEzYS05MjM1LTA1YTI0YjUxMGNjOSIsInJvbGUiOiJUZWFjaGVyIiwibmJmIjoxNzM3MDgwNTAxLCJleHAiOjE3Mzc2ODUzMDEsImlhdCI6MTczNzA4MDUwMSwiaXNzIjoiaHR0cHM6Ly9waWNrZXQub2NwaDIzLnRlY2gvIiwiYXVkIjoiaHR0cHM6Ly9waWNrZXQub2NwaDIzLnRlY2gvIn0.njqYElhk0Iq1oJk31_ocdPRtK_BpD52l-juprUBAhDs04KjRJha51rQ_nG9DPlIMWCUHv1XqIe04Tsj9opiLhQ"
    },
    "Development":{
      "url":"https://localhost:7203/api",
      "token":"{{$shared tokenAdmin}}"
    },
    "Production":{
      "url":"https://picket.ocph23.tech/api",
      "token":"{{$shared tokenAdmin}}"
    },
    "Development-Guru":{
      "url":"https://localhost:7203/api",
     "token":"{{$shared tokenGuru}}"
    },
    "Production-Guru":{
      "url":"https://picket.ocph23.tech/api",
    "token":"{{$shared tokenGuru}}"
    }
  },
}